/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* Bootstrap Icons CDN */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

/* Primary Elements */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  transition: all 0.3s linear;
  border: none;
  outline: none;
}

:root {
  --hover-color: rgb(42, 141, 136);
  --color: #3c3c3c;
  --light-color: #efefef;
  --background: #fff;
  --dark-color: #000;
}

body {
  font-family: "Roboto", sans-serif;
  background: var(--background);
  color: var(--color);
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none !important;
}

li {
  list-style: none;
}

p {
  font-size: 400;
}

/* Header Section Start */
/* Top Nav Start */
.nav-top {
  width: 100%;
  height: auto;
  padding: 10px 20px;
  background: var(--dark-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 100;
  /* position: absolute; */
  width: 100%;
}

.first-row {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  justify-content: center;
}

.curency select {
  width: 50px;
  height: 30px;
  border: none;
  outline: none;
  background: transparent;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--light-color);
  cursor: pointer;
}

.curency select option {
  color: var(--color);
}

.language select {
  border: none;
  background: transparent;
  outline: none;
  cursor: pointer;
  color: var(--light-color);
  font-size: 1.2rem;
  font-weight: 500;
}

.language select option {
  color: var(--color);
}

.call {
  height: auto;
}

.call p {
  color: var(--light-color);
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 10px;
}

.call p i {
  font-size: 2rem;
  vertical-align: middle;
}

.second-row h1 {
  font-size: 1.4rem;
  font-weight: 500;
  color: var(--light-color);
}

.third-row {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}

.login-icon {
  display: none;
}

.login {
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--light-color);
}

.login:hover {
  text-decoration: underline !important;
}

/* Top Nav End */
/* Header Section Start */
header {
  /* position: absolute; */
  width: 100%;
  height: 10vh;
  padding: 10px 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

/* Sticky Navbar */
header.sticky {
  position: fixed;
  background: var(--background);
  top: 0;
  left: 0;
}

.sticky .navmenu li a {
  color: var(--color);
}
.sticky .logo {
  width: 100px;
}

header ul {
  position: relative;
}

header ul li {
  position: relative;
  float: left;
}

header ul li a {
  color: var(--dark-color);
  font-size: 1.5rem;
  font-weight: 500;
  padding: 20px 18px;
  display: flex;
  justify-content: space-between;
}

header ul li a:hover {
  color: var(--hover-color);
}

/* DropDown Menu Start */
header ul li ul {
  position: absolute;
  left: -20px;
  width: auto;
  background: var(--background);
  display: none;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  align-items: center;
  padding: 20px;
  z-index: 2;
  gap: 5rem;
}

header ul li:hover ul {
  display: flex;
}

.dropDown__image {
  width: 300px !important;
  height: 250px !important;
}
.dropDown__image img {
  width: 100% !important;
  height: 100% !important;
}

header ul li ul li {
  float: initial;
  width: 230px;
}

header ul li ul li a {
  padding: 10px 15px;
}

header ul li ul li a:hover {
  letter-spacing: 1.2px;
}

.dropDown__image {
  width: 350px;
  height: 320px;
}

.dropDown__image img {
  width: 100%;
  height: 100%;
}
/* DropDown Menu End */

/* Nav Icons */
.nav-icons-1 {
  display: none;
}
.nav-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1.5rem;
  position: relative;
}

.nav-icons .cart {
  position: relative;
}

.nav-icons a i {
  font-size: 2rem;
  color: var(--color);
}

.nav-icons span {
  position: absolute;
  bottom: -3px;
  right: -10px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  background: var(--color);
  color: var(--light-color);
}

/* Hamburger Section */
.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  width: 28px;
  height: 3px;
  margin: 5px auto;
  display: block;
  background: var(--color);
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}
/* Header Section End */

/* Section One Start */
.section-one-container {
  width: 100% !important;
  height: auto !important;
  background: var(--light-color);
}

.section-one-container .cart-header {
  font-size: 2.2rem;
  font-weight: 400;
  color: var(--dark-color);
  text-align: center;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 600;
}
/* Section One End */

/* Login */
.login-1 {
  padding-top: 40px !important;
  margin: auto !important;
  width: 100% !important;
  margin: auto !important;
}

form {
  max-width: 700px;
  margin: auto;
}

.form-box {
  display: flex;
  align-items: first baseline;
  flex-direction: column;
  margin-bottom: 2rem;
}

.form-box label {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--color);
  margin-bottom: 1rem;
}

.form-box input {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color);
  background: transparent;
  border: 1px solid #bcbcbc;
  width: 95%;
  height: 40px;
  padding-left: 10px;
}

.button {
  width: 120px;
  height: 40px;
  background: var(--dark-color);
  color: var(--background);
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: 500;
}

.button:hover {
  background: #2c2c2c;
}

.forget-pass {
  margin-top: 1.2rem;
}

.forget-pass a {
  margin: 0 1.5rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--color);
}

.forget-pass a:hover {
  text-decoration: underline !important;
}

/* Subscribe Section Start */
.sub-content {
  background: #cecece;
  padding: 10px 5px;
  margin-top: 40px;
}

.sub-box {
  padding: 10px 0 !important;
}

.subscribe {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
  padding: 10px 0;
}

.label {
  row-gap: 0;
  text-align: center;
}

.label h4 {
  font-size: 1.5rem;
  font-weight: 400;
  color: #222;
}

.label h1 {
  font-size: 2rem;
  font-weight: 500;
  color: var(--color);
}

.subscribe-form {
  width: 100%;
  height: 40px;
  /* border: 1px solid #111; */
  display: flex;
  align-items: center;
}

.subscribe-form input {
  width: 80%;
  height: 40px;
  font-size: 1.8rem;
  color: var(--color);
  padding-left: 10px;
  border-right: none;
  border: 1px solid #999;
  outline: none;
}

::placeholder {
  font-size: 1.6rem;
  font-weight: 500;
  color: #444;
}

.btn-1 {
  width: 120px;
  height: 40px;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--light-color);
  background: #000;
  cursor: pointer;
}

.btn-1:hover {
  background: var(--color);
}

.subscribe i {
  font-size: 2rem;
  cursor: pointer;
  color: var(--color);
}

.subscribe i:hover {
  color: var(--hover-color);
}

/* Subscribe Section End */

/* Footer Section Start */
.footer-box {
  background: var(--color);
  padding: 5px 3% !important;
}

.footer-row-box {
  display: grid !important;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  align-items: center;
}

.footer-underline {
  border-bottom: 1px solid #999;
  padding-bottom: 3rem;
}

.footer-sec {
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 2rem !important;
}

.footer-title {
  font-size: 2rem;
  color: var(--background);
  margin-bottom: 2rem;
}

.footer-sec a {
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--light-color);
}

.footer-sec a:hover {
  text-decoration: underline !important;
  color: var(--hover-color);
}

.location {
  display: flex;
  align-items: center;
  padding-top: 1rem;
  column-gap: 1rem;
}

.location i {
  font-size: 2rem;
  vertical-align: middle;
  color: var(--light-color);
}

.location p {
  font-size: 1.2rem;
  font-family: 400;
  color: var(--light-color);
  width: 70%;
}

.bottom-footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1rem;
  column-gap: 1rem;
  /* margin-bottom: -20px; */
}

.bottom-footer-row h1 {
  font-size: 1.8rem;
  color: var(--light-color);
  font-weight: 400;
}

.bottom-footer-row img {
  width: 300px;
}

/* Footer Section End */
